\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}システムの性能評価}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TWELITE無線タグの性能評価}{10}{}\protected@file@percent }
\newlabel{TWELITEs}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}通信距離と電波強度の関係の定量的な測定}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}測定の条件}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}測定結果}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 通信距離と電波強度の測定結果}}{11}{}\protected@file@percent }
\newlabel{LQ25}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}測定結果からの考察}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}機器の評価を踏まえたTWELITE無線システムの利用方法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}網羅的配置}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MONOSTICKの網羅的配置}}{13}{}\protected@file@percent }
\newlabel{sysmodel}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}チェックポイント的配置}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MQTTプロトコルの性能評価}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}測定環境}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MQTTによるやり取りの詳細}}{15}{}\protected@file@percent }
\newlabel{MQTTprop}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MQTTの受信成功率測定}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}時刻の同期に関する問題のMQTTによる解決}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MQTTのレイテンシ測定}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}単一パブリッシャからの受信で測定したレイテンシ}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 単一パブリッシャからの受信で測定したレイテンシ}}{17}{}\protected@file@percent }
\newlabel{mqttlate}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}複数パブリッシャからの受信で最速をとったレイテンシ}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 複数パブリッシャからの受信で測定したレイテンシ}}{17}{}\protected@file@percent }
\newlabel{mqttlate2}{{3.2}{17}}
\citation{TSSS}
\citation{kalman}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}データの処理方法の決定}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}状態空間モデルを用いたフィルタの適用}{18}{}\protected@file@percent }
\newlabel{kal1}{{3.1}{18}}
\newlabel{kal2}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 状態空間モデルを用いたフィルタリング結果}}{19}{}\protected@file@percent }
\newlabel{kalman}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}欠測値の補間方法}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}NN補間}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}線形補間}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}スプライン補間}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}補間方法の比較}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 補間方法の比較}}{21}{}\protected@file@percent }
\newlabel{interp}{{3.5}{21}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
