\contentsline {chapter}{\numberline {第1章}緒言}{4}{}%
\contentsline {chapter}{\numberline {第2章}無線タグおよびMQTTプロトコルを用いた計測システム}{6}{}%
\contentsline {section}{\numberline {2.1}はじめに}{6}{}%
\contentsline {section}{\numberline {2.2}無線タグTWELITE}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}TWELITEの諸元}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}LQ値}{7}{}%
\contentsline {section}{\numberline {2.3}MQTTプロトコル}{7}{}%
\contentsline {section}{\numberline {2.4}計測システムの構成}{9}{}%
\contentsline {chapter}{\numberline {第3章}システムの性能評価}{10}{}%
\contentsline {section}{\numberline {3.1}はじめに}{10}{}%
\contentsline {section}{\numberline {3.2}TWELITE無線タグの性能評価}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}通信距離と電波強度の関係の定量的な測定}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1.1}測定の条件}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1.2}測定結果}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1.3}測定結果からの考察}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}機器の評価を踏まえたTWELITE無線システムの利用方法}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.2.1}網羅的配置}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.2.2}チェックポイント的配置}{13}{}%
\contentsline {section}{\numberline {3.3}MQTTプロトコルの性能評価}{14}{}%
\contentsline {subsection}{\numberline {3.3.1}測定環境}{14}{}%
\contentsline {subsection}{\numberline {3.3.2}MQTTの受信成功率測定}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.2.1}時刻の同期に関する問題のMQTTによる解決}{16}{}%
\contentsline {subsection}{\numberline {3.3.3}MQTTのレイテンシ測定}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.3.1}単一パブリッシャからの受信で測定したレイテンシ}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.3.2}複数パブリッシャからの受信で最速をとったレイテンシ}{17}{}%
\contentsline {section}{\numberline {3.4}データの処理方法の決定}{18}{}%
\contentsline {subsection}{\numberline {3.4.1}状態空間モデルを用いたフィルタの適用}{18}{}%
\contentsline {subsection}{\numberline {3.4.2}欠測値の補間方法}{19}{}%
\contentsline {subsubsection}{\numberline {3.4.2.1}NN補間}{19}{}%
\contentsline {subsubsection}{\numberline {3.4.2.2}線形補間}{20}{}%
\contentsline {subsubsection}{\numberline {3.4.2.3}スプライン補間}{20}{}%
\contentsline {subsection}{\numberline {3.4.3}補間方法の比較}{20}{}%
\contentsline {chapter}{\numberline {第4章}システムを用いた実験,評価}{22}{}%
\contentsline {section}{\numberline {4.1}まえがき}{22}{}%
\contentsline {section}{\numberline {4.2}実験の概要}{22}{}%
\contentsline {subsection}{\numberline {4.2.1}測定機器}{22}{}%
\contentsline {subsection}{\numberline {4.2.2}実験環境}{22}{}%
\contentsline {subsection}{\numberline {4.2.3}実験方法}{23}{}%
\contentsline {section}{\numberline {4.3}実験結果}{24}{}%
\contentsline {section}{\numberline {4.4}実験の評価}{24}{}%
\contentsline {chapter}{\numberline {第5章}結言}{25}{}%
\contentsline {chapter}{\numberline {付 録A }付録}{28}{}%
