\relax 
\bibcite{ntt}{1}
\bibcite{TWdatasheet}{2}
\bibcite{TW1}{3}
\bibcite{TWLQ}{4}
\bibcite{MQTT}{5}
\bibcite{TSSS}{6}
\bibcite{kalman}{7}
\bibcite{pal}{8}
\@setckpt{reference}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
